GOOGLE_CLIENT_ID="164529450361-4jspsq8jhsvl3rtamdtdrhvr4lhuhf01.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="oe7narp"
PG_PORT="5432"